:root {
  --primary: #ffd602;
  --primary-soft: #ffe9d5;
  --secondary: #036cb6;
  --secondary-soft: #e7f5ff;
  --accent: #d5040a;
  --warm-black: #201e1c;
  --black: #282623;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #ffffff;
}

/* Font and typography */
/* Font weight */
/* Margins */
html {
  font-size: 62.5%;
}

body {
  font-family: "DM Sans", sans-serif;
  font-size: 1.6rem;
  height: 100vh;
  margin: 0;
  overflow: hidden;
}

.page {
  height: 100vh;
  width: 100%;
  position: relative;
}

.container {
  position: absolute;
  z-index: 1;
  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 20% 50% 30%;
  grid-template-areas: "nav     aside" "section aside" "footer  aside";
  height: 100%;
  width: 100%;
}

.loader {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 3;
  background: white;
  -webkit-animation: loader 2s linear forwards;
          animation: loader 2s linear forwards;
}

@-webkit-keyframes loader {
  0% {
    opacity: 1;
    visibility: visible;
  }
  95% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes loader {
  0% {
    opacity: 1;
    visibility: visible;
  }
  95% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
.loader div {
  background: var(--primary);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 10px;
  -webkit-animation: scaling 2s ease-in-out infinite;
          animation: scaling 2s ease-in-out infinite;
}

.loader div:nth-child(1) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

.loader div:nth-child(2) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

.loader div:nth-child(3) {
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}

@-webkit-keyframes scaling {
  0%, 100% {
    transform: scale(0.2);
  }
  40% {
    transform: scale(1);
  }
  50% {
    transform: scale(1);
  }
}

@keyframes scaling {
  0%, 100% {
    transform: scale(0.2);
  }
  40% {
    transform: scale(1);
  }
  50% {
    transform: scale(1);
  }
}
.navbar {
  grid-area: nav;
  display: flex;
}

.navbar__content {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 0 0 80px;
  -webkit-animation: 2s navbar 0.5s ease-in-out;
          animation: 2s navbar 0.5s ease-in-out;
}

@-webkit-keyframes navbar {
  from {
    transform: translateY(-200px);
  }
  to {
    transform: translateY(0px);
  }
}

@keyframes navbar {
  from {
    transform: translateY(-200px);
  }
  to {
    transform: translateY(0px);
  }
}
.navbar__content img {
  width: 50px;
}

.navbar__content ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  padding: 0;
  width: 450px;
}

.navbar__content ul li a {
  color: var(--accent);
  font-weight: 400;
  text-decoration: none;
}

.main-content {
  grid-area: section;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 80px;
  -webkit-animation: 2s main-content 0.5s ease-in-out;
          animation: 2s main-content 0.5s ease-in-out;
}

.main-content p:first-child {
  font-size: 3.6rem;
  font-weight: 500;
  margin: 0 0 -14px 65px;
}

.main-content h1 {
  font-size: 4.8rem;
  font-weight: 700;
  margin: 0 0 28px 0;
}

.main-content p:last-child {
  font-weight: 400;
  margin: 0;
  width: 65%;
}

@-webkit-keyframes main-content {
  from {
    transform: translateY(-600px);
  }
  to {
    transform: translateY(0px);
  }
}

@keyframes main-content {
  from {
    transform: translateY(-600px);
  }
  to {
    transform: translateY(0px);
  }
}
.side-content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  grid-area: aside;
}

.side-content p {
  transform: rotate(-90deg);
  font-size: 3.6rem;
  grid-row: 1/2;
  grid-column: 1/2;
  opacity: 0;
  -webkit-animation-name: side-content-text;
          animation-name: side-content-text;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-delay: 2.5s;
          animation-delay: 2.5s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes side-content-text {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes side-content-text {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.side-content img {
  width: 100%;
  grid-column: 2/6;
  grid-row: 1/2;
  box-sizing: border-box;
  padding: 20px;
  -webkit-animation: 2s side-content-img 0.5s ease-in-out;
          animation: 2s side-content-img 0.5s ease-in-out;
}

@-webkit-keyframes side-content-img {
  from {
    transform: translateX(600px);
  }
  to {
    transform: translateX(0px);
  }
}

@keyframes side-content-img {
  from {
    transform: translateX(600px);
  }
  to {
    transform: translateX(0px);
  }
}
.side-content div {
  height: 100%;
  grid-column: 4/7;
  grid-row: 1/2;
  background-color: var(--primary);
}

.footer {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  background-color: var(--primary);
  border-radius: 0 80px 0 0;
  transform: translateY(100%);
  -webkit-animation-name: footer;
          animation-name: footer;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-delay: 2.5s;
          animation-delay: 2.5s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes footer {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes footer {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}
.footer div {
  width: 130px;
  height: 50%;
  background-color: var(--secondary);
  border-radius: 20px 20px 0 0;
  display: flex;
  justify-content: center;
}

.footer div img {
  width: 160px;
  position: absolute;
  bottom: 30px;
  transform: translateY(0px) scale(1);
  transition: transform 0.5s ease-in-out;
}

.footer div:hover img {
  cursor: pointer;
  transform: translateY(-20px) scale(1.1);
  transition: transform 0.3s ease-in-out;
}

.hidden {
  display: none !important;
}

.visible {
  display: grid;
}

.modal {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 4;
  display: grid;
  place-items: center;
  background: rgba(0, 0, 0, 0.5);
}

.modal-content {
  width: 40%;
  height: 50%;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  background: var(--just-white);
}

.modal-content__close {
  width: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.modal-content__button {
  width: 240px;
  border: none;
  padding: 20px;
  font-size: 2rem;
  cursor: pointer;
  color: var(--just-white);
  background: var(--accent);
}

/* CAROUSEL */
.modal-content__slider {
  width: 300px;
  height: 200px;
  transform-style: preserve-3d;
  margin-bottom: 60px;
}

.modal-content__slider input {
  visibility: hidden;
}

.cards {
  position: relative;
  width: 100%;
  height: 100%;
}

.card {
  width: 50%;
  height: 100%;
  display: grid;
  place-items: center;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  cursor: pointer;
  background: var(--primary);
  transition: transform 0.4s ease;
}

.card img {
  width: 100%;
}

#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
  transform: translatex(0) scale(1);
  opacity: 1;
  z-index: 1;
}

#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
  transform: translatex(40%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}

#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
  transform: translatex(-40%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}/*# sourceMappingURL=main.css.map */